File: extern/dierckx/src/fpsurf.f
      subroutine fpsurf(iopt,m,x,y,z,w,xb,xe,yb,ye,kxx,kyy,s,nxest,
     * nyest,eta,tol,maxit,nmax,km1,km2,ib1,ib3,nc,intest,nrest,
     * nx0,tx,ny0,ty,c,fp,fp0,fpint,coord,f,ff,a,q,bx,by,spx,spy,h,
     * index,nummer,wrk,lwrk,ier)
c  ..
c  ..scalar arguments..
      real xb,xe,yb,ye,s,eta,tol,fp,fp0
      integer iopt,m,kxx,kyy,nxest,nyest,maxit,nmax,km1,km2,ib1,ib3,
     * nc,intest,nrest,nx0,ny0,lwrk,ier
c  ..array arguments..
      real x(m),y(m),z(m),w(m),tx(nmax),ty(nmax),c(nc),fpint(intest),
     * coord(intest),f(nc),ff(nc),a(nc,ib1),q(nc,ib3),bx(nmax,km2),
     * by(nmax,km2),spx(m,km1),spy(m,km1),h(ib3),wrk(lwrk)
      integer index(nrest),nummer(m)
c  ..local scalars..
      real acc,arg,cos,dmax,fac1,fac2,fpmax,fpms,f1,f2,f3,hxi,p,pinv,
     * piv,p1,p2,p3,sigma,sin,sq,store,wi,x0,x1,y0,y1,zi,eps,
     * rn,one,con1,con9,con4,half,ten
      integer i,iband,iband1,iband3,iband4,ibb,ichang,ich1,ich3,ii,
     * in,irot,iter,i1,i2,i3,j,jrot,jxy,j1,kx,kx1,kx2,ky,ky1,ky2,l,
     * la,lf,lh,lwest,lx,ly,l1,l2,n,ncof,nk1x,nk1y,nminx,nminy,nreg,
     * nrint,num,num1,nx,nxe,nxx,ny,nye,nyy,n1,rank
c  ..local arrays..
      real hx(6),hy(6)
c  ..function references..
      real abs,fprati,sqrt
      integer min0
c  ..subroutine references..
c    fpback,fpbspl,fpgivs,fpdisc,fporde,fprank,fprota
c  ..
c  set constants
      one = 0.1e+01
      con1 = 0.1e0
      con9 = 0.9e0
      con4 = 0.4e-01
      half = 0.5e0
      ten = 0.1e+02
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
c part 1: determination of the number of knots and their position.     c
c ****************************************************************     c
c given a set of knots we compute the least-squares spline sinf(x,y),  c
c and the corresponding weighted sum of squared residuals fp=f(p=inf). c
c if iopt=-1  sinf(x,y) is the requested approximation.                c
c if iopt=0 or iopt=1 we check whether we can accept the knots:        c
c   if fp <=s we will continue with the current set of knots.          c
c   if fp > s we will increase the number of knots and compute the     c
c      corresponding least-squares spline until finally  fp<=s.        c
c the initial choice of knots depends on the value of s and iopt.      c
c   if iopt=0 we first compute the least-squares polynomial of degree  c
c     kx in x and ky in y; nx=nminx=2*kx+2 and ny=nminy=2*ky+2.        c
c     fp0=f(0) denotes the corresponding weighted sum of squared       c
c     residuals                                                        c
c   if iopt=1 we start with the knots found at the last call of the    c
c     routine, except for the case that s>=fp0; then we can compute    c
c     the least-squares polynomial directly.                           c
c eventually the independent variables x and y (and the corresponding  c
c parameters) will be switched if this can reduce the bandwidth of the c
c system to be solved.                                                 c
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
c  ichang denotes whether(1) or not(-1) the directions have been inter-
c  changed.
      ichang = -1
      x0 = xb
      x1 = xe
      y0 = yb
      y1 = ye
      kx = kxx
      ky = kyy
      kx1 = kx+1
      ky1 = ky+1
      nxe = nxest
      nye = nyest
      eps = sqrt(eta)
      if(iopt.lt.0) go to 20
c  calculation of acc, the absolute tolerance for the root of f(p)=s.
      acc = tol*s
      if(iopt.eq.0) go to 10
      if(fp0.gt.s) go to 20
c  initialization for the least-squares polynomial.
  10  nminx = 2*kx1
      nminy = 2*ky1
      nx = nminx
      ny = nminy
      ier = -2
      go to 30
  20  nx = nx0
      ny = ny0
c  main loop for the different sets of knots. m is a save upper bound
c  for the number of trials.
  30  do 420 iter=1,m
c  find the position of the additional knots which are needed for the
c  b-spline representation of s(x,y).
        l = nx
        do 40 i=1,kx1
          tx(i) = x0
          tx(l) = x1
          l = l-1
  40    continue
        l = ny
        do 50 i=1,ky1
          ty(i) = y0
          ty(l) = y1
          l = l-1
  50    continue
c  find nrint, the total number of knot intervals and nreg, the number
c  of panels in which the approximation domain is subdivided by the
c  intersection of knots.
        nxx = nx-2*kx1+1
        nyy = ny-2*ky1+1
        nrint = nxx+nyy
        nreg = nxx*nyy
c  find the bandwidth of the observation matrix a.
c  if necessary, interchange the variables x and y, in order to obtain
c  a minimal bandwidth.
        iband1 = kx*(ny-ky1)+ky
        l = ky*(nx-kx1)+kx
        if(iband1.le.l) go to 130
        iband1 = l
        ichang = -ichang
        do 60 i=1,m
          store = x(i)
          x(i) = y(i)
          y(i) = store
  60    continue
        store = x0
        x0 = y0
        y0 = store
        store = x1
        x1 = y1
        y1 = store
        n = min0(nx,ny)
        do 70 i=1,n
          store = tx(i)
          tx(i) = ty(i)
          ty(i) = store
  70    continue
        n1 = n+1
        if(nx-ny) 80,120,100
  80    do 90 i=n1,ny
          tx(i) = ty(i)
  90    continue
        go to 120
 100    do 110 i=n1,nx
          ty(i) = tx(i)
 110    continue
 120    l = nx
        nx = ny
        ny = l
        l = nxe
        nxe = nye
        nye = l
        l = nxx
        nxx = nyy
        nyy = l
        l = kx
        kx = ky
        ky = l
        kx1 = kx+1
        ky1 = ky+1
 130    iband = iband1+1
c  arrange the data points according to the panel they belong to.
        call fporde(x,y,m,kx,ky,tx,nx,ty,ny,nummer,index,nreg)
c  find ncof, the number of b-spline coefficients.
        nk1x = nx-kx1
        nk1y = ny-ky1
        ncof = nk1x*nk1y
c  initialize the observation matrix a.
        do 140 i=1,ncof
          f(i) = 0.
          do 140 j=1,iband
            a(i,j) = 0.
 140    continue
c  initialize the sum of squared residuals.
        fp = 0.
c  fetch the data points in the new order. main loop for the
c  different panels.
        do 250 num=1,nreg
c  fix certain constants for the current panel; jrot records the column
c  number of the first non-zero element in a row of the observation
c  matrix according to a data point of the panel.
          num1 = num-1
          lx = num1/nyy
          l1 = lx+kx1
          ly = num1-lx*nyy
          l2 = ly+ky1
          jrot = lx*nk1y+ly
c  test whether there are still data points in the panel.
          in = index(num)
 150      if(in.eq.0) go to 250
c  fetch a new data point.
          wi = w(in)
          zi = z(in)*wi
c  evaluate for the x-direction, the (kx+1) non-zero b-splines at x(in).
          call fpbspl(tx,nx,kx,x(in),l1,hx)
c  evaluate for the y-direction, the (ky+1) non-zero b-splines at y(in).
          call fpbspl(ty,ny,ky,y(in),l2,hy)
c  store the value of these b-splines in spx and spy respectively.
          do 160 i=1,kx1
            spx(in,i) = hx(i)
 160      continue
          do 170 i=1,ky1
            spy(in,i) = hy(i)
 170      continue
c  initialize the new row of observation matrix.
          do 180 i=1,iband
            h(i) = 0.
 180      continue
c  calculate the non-zero elements of the new row by making the cross
c  products of the non-zero b-splines in x- and y-direction.
          i1 = 0
          do 200 i=1,kx1
            hxi = hx(i)
            j1 = i1
            do 190 j=1,ky1
              j1 = j1+1
              h(j1) = hxi*hy(j)*wi
 190        continue
            i1 = i1+nk1y
 200      continue
c  rotate the row into triangle by givens transformations .
          irot = jrot
          do 220 i=1,iband
            irot = irot+1
            piv = h(i)
            if(piv.eq.0.) go to 220
c  calculate the parameters of the givens transformation.
            call fpgivs(piv,a(irot,1),cos,sin)
c  apply that transformation to the right hand side.
            call fprota(cos,sin,zi,f(irot))
            if(i.eq.iband) go to 230
c  apply that transformation to the left hand side.
            i2 = 1
            i3 = i+1
            do 210 j=i3,iband
              i2 = i2+1
              call fprota(cos,sin,h(j),a(irot,i2))
 210        continue
 220      continue
c  add the contribution of the row to the sum of squares of residual
c  right hand sides.
 230      fp = fp+zi**2
c  find the number of the next data point in the panel.
 240      in = nummer(in)
          go to 150
 250    continue
c  find dmax, the maximum value for the diagonal elements in the reduced
c  triangle.
        dmax = 0.
        do 260 i=1,ncof
          if(a(i,1).le.dmax) go to 260
          dmax = a(i,1)
 260    continue
c  check whether the observation matrix is rank deficient.
        sigma = eps*dmax
        do 270 i=1,ncof
          if(a(i,1).le.sigma) go to 280
 270    continue
c  backward substitution in case of full rank.
        call fpback(a,f,ncof,iband,c,nc)
        rank = ncof
        do 275 i=1,ncof
          q(i,1) = a(i,1)/dmax
 275    continue
        go to 300
c  in case of rank deficiency, find the minimum norm solution.
c  check whether there is sufficient working space
 280    lwest = ncof*iband+ncof+iband
        if(lwrk.lt.lwest) go to 780
        do 290 i=1,ncof
          ff(i) = f(i)
          do 290 j=1,iband
            q(i,j) = a(i,j)
 290    continue
        lf =1
        lh = lf+ncof
        la = lh+iband
        call fprank(q,ff,ncof,iband,nc,sigma,c,sq,rank,wrk(la),
     *    wrk(lf),wrk(lh))
        do 295 i=1,ncof
          q(i,1) = q(i,1)/dmax
 295    continue
c  add to the sum of squared residuals, the contribution of reducing
c  the rank.
        fp = fp+sq
 300    if(ier.eq.(-2)) fp0 = fp
c  test whether the least-squares spline is an acceptable solution.
        if(iopt.lt.0) go to 820
        fpms = fp-s
        if(abs(fpms).le.acc) if(fp) 815,815,820
c  test whether we can accept the choice of knots.
        if(fpms.lt.0.) go to 430
c  test whether we cannot further increase the number of knots.
        if(ncof.gt.m) go to 790
        ier = 0
c  search where to add a new knot.
c  find for each interval the sum of squared residuals fpint for the
c  data points having the coordinate belonging to that knot interval.
c  calculate also coord which is the same sum, weighted by the position
c  of the data points considered.
 310    do 320 i=1,nrint
          fpint(i) = 0.
          coord(i) = 0.
 320    continue
        do 360 num=1,nreg
          num1 = num-1
          lx = num1/nyy
          l1 = lx+1
          ly = num1-lx*nyy
          l2 = ly+1+nxx
          jrot = lx*nk1y+ly
          in = index(num)
 330      if(in.eq.0) go to 360
          store = 0.
          i1 = jrot
          do 350 i=1,kx1
            hxi = spx(in,i)
            j1 = i1
            do 340 j=1,ky1
              j1 = j1+1
              store = store+hxi*spy(in,j)*c(j1)
 340        continue
            i1 = i1+nk1y
 350      continue
          store = (w(in)*(z(in)-store))**2
          fpint(l1) = fpint(l1)+store
          coord(l1) = coord(l1)+store*x(in)
          fpint(l2) = fpint(l2)+store
          coord(l2) = coord(l2)+store*y(in)
          in = nummer(in)
          go to 330
 360    continue
c  find the interval for which fpint is maximal on the condition that
c  there still can be added a knot.
 370    l = 0
        fpmax = 0.
        l1 = 1
        l2 = nrint
        if(nx.eq.nxe) l1 = nxx+1
        if(ny.eq.nye) l2 = nxx
        if(l1.gt.l2) go to 810
        do 380 i=l1,l2
          if(fpmax.ge.fpint(i)) go to 380
          l = i
          fpmax = fpint(i)
 380    continue
c  test whether we cannot further increase the number of knots.
        if(l.eq.0) go to 785
c  calculate the position of the new knot.
        arg = coord(l)/fpint(l)
c  test in what direction the new knot is going to be added.
        if(l.gt.nxx) go to 400
c  addition in the x-direction.
        jxy = l+kx1
        fpint(l) = 0.
        fac1 = tx(jxy)-arg
        fac2 = arg-tx(jxy-1)
        if(fac1.gt.(ten*fac2) .or. fac2.gt.(ten*fac1)) go to 370
        j = nx
        do 390 i=jxy,nx
          tx(j+1) = tx(j)
          j = j-1
 390    continue
        tx(jxy) = arg
        nx = nx+1
        go to 420
c  addition in the y-direction.
 400    jxy = l+ky1-nxx
        fpint(l) = 0.
        fac1 = ty(jxy)-arg
        fac2 = arg-ty(jxy-1)
        if(fac1.gt.(ten*fac2) .or. fac2.gt.(ten*fac1)) go to 370
        j = ny
        do 410 i=jxy,ny
          ty(j+1) = ty(j)
          j = j-1
 410    continue
        ty(jxy) = arg
        ny = ny+1
c  restart the computations with the new set of knots.
 420  continue
c  test whether the least-squares polynomial is a solution of our
c  approximation problem.
 430  if(ier.eq.(-2)) go to 830
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
c part 2: determination of the smoothing spline sp(x,y)                c
c *****************************************************                c
c we have determined the number of knots and their position. we now    c
c compute the b-spline coefficients of the smoothing spline sp(x,y).   c
c the observation matrix a is extended by the rows of a matrix,        c
c expressing that sp(x,y) must be a polynomial of degree kx in x and   c
c ky in y. the corresponding weights of these additional rows are set  c
c to 1./p.  iteratively we than have to determine the value of p       c
c such that f(p)=sum((w(i)*(z(i)-sp(x(i),y(i))))**2) be = s.           c
c we already know that the least-squares polynomial corresponds to     c
c p=0  and that the least-squares spline corresponds to p=infinity.    c
c the iteration process which is proposed here makes use of rational   c
c interpolation. since f(p) is a convex and strictly decreasing        c
c function of p, it can be approximated by a rational function r(p)=   c
c (u*p+v)/(p+w). three values of p(p1,p2,p3) with corresponding values c
c of f(p) (f1=f(p1)-s,f2=f(p2)-s,f3=f(p3)-s) are used to calculate the c
c new value of p such that r(p)=s. convergence is guaranteed by taking c
c f1 > 0 and f3 < 0.                                                   c
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
      kx2 = kx1+1
c  test whether there are interior knots in the x-direction.
      if(nk1x.eq.kx1) go to 440
c  evaluate the discotinuity jumps of the kx-th order derivative of

File: extern/dierckx/src/fpsurf.c
int fpsurf(int iopt, int m, float *x, float *y, float *z, float *w,
        float *xb, float *xe, float *yb, float *ye, int *kxx, int *kyy,
        float *s, int *nxest, int *nyest, float *eta, float *tol, int maxit,
        int *nmax, int *km1, int *km2, int *ib1, int *ib3, int *nc, int *intest,
        int *nrest, int *nx0, float *tx, int *ny0, float *ty, float *c,
        float *fp, float *fp0, float *fpint, float *coord, float *f, float *ff,
        float *a, float *q, float *bx, float *by, float *spx, float *spy,
        float *h, int *index, int *nummer, float *wrk, int *lwrk, int *ier)
{
    /* System generated locals */
    int a_dim1, a_offset, q_dim1, q_offset, bx_dim1, bx_offset, by_dim1,
    by_offset, spx_offset, spy_offset, i__5, i__6;
    float r__1;

    /* Local variables */
    int i, j, l, n;
    float p, f1, f2, f3;
    int i1, i2, i3, j1, l1, l2, n1;
    float p1, p2, p3, x0, x1, y0, y1;
    int la, ii, lf, lh, in;
    float wi, rn, hx[6], zi, sq;
    int kx, ky, lx, ly, nx, ny;
    float hy[6];
    int kx1, kx2, ky1, ky2;
    float acc;
    int ibb;
    float arg, cos__, ten, eps, hxi, sin__;
    int nxe, nye;
    float piv;
    int num;
    float fac1, fac2;
    int jxy, nxx, nyy, ich1, ich3;
    float con1, con4, con9;
    int num1, nk1x, nk1y;
    float half;
    int ncof;
    float dmax;
    int nreg, rank, iter;
    float fpms, pinv;
    int irot, jrot, iband;
    float sigma, fpmax;
    int nminx, nminy;
    float store;
    int nrint, iband1, lwest, iband3, iband4;
    extern /* Subroutine */ int fpback_(float *, float *, int *, int *,
            float *, int *);
    int ichang;
    extern /* Subroutine */ int fpdisc_(float *, int *, int *, float *,
            int *), fporde_(float *, float *, int *, int *, int
                    *, float *, int *, float *, int *, int *, int *,
                    int *), fprank_(float *, float *, int *, int *, int
                            *, float *, float *, float *, int *, float *, float *, float *);
    extern doublereal fprati_(float *, float *, float *, float *, float *, float *);
    extern /* Subroutine */ int fpbspl_(float *, int *, int *, float *,
            int *, float *), fprota_(float *, float *, float *, float *),
            fpgivs_(float *, float *, float *, float *);

    /*  set constants */
    /* Parameter adjustments */
    --nummer;
    --w;
    --z;
    --y;
    --x;
    --ty;
    --tx;
    spy_offset = 1 + m;
    spy -= spy_offset;
    spx_offset = 1 + m;
    spx -= spx_offset;
    by_dim1 = *nmax;
    by_offset = 1 + by_dim1;
    by -= by_offset;
    bx_dim1 = *nmax;
    bx_offset = 1 + bx_dim1;
    bx -= bx_offset;
    --h;
    q_dim1 = *nc;
    q_offset = 1 + q_dim1;
    q -= q_offset;
    a_dim1 = *nc;
    a_offset = 1 + a_dim1;
    a -= a_offset;
    --ff;
    --f;
    --c;
    --coord;
    --fpint;
    --index;
    --wrk;

    /* Function Body */
    con1 = .1f;
    con9 = .9f;
    con4 = .04f;
    half = .5f;
    ten = 10.0;
    /*
     * part 1: determination of the number of knots and their position.
     * ****************************************************************
     * given a set of knots we compute the least-squares spline sinf(x,y),
     * and the corresponding weighted sum of squared residuals fp=f(p=inf).
     * if iopt=-1  sinf(x,y) is the requested approximation.
     * if iopt=0 or iopt=1 we check whether we can accept the knots:
     *   if fp <=s we will continue with the current set of knots.
     *   if fp > s we will increase the number of knots and compute the
     *      corresponding least-squares spline until finally  fp<=s.
     * the initial choice of knots depends on the value of s and iopt.
     *   if iopt=0 we first compute the least-squares polynomial of degree
     *     kx in x and ky in y; nx=nminx=2*kx+2 and ny=nminy=2*ky+2.
     *     fp0=f(0) denotes the corresponding weighted sum of squared
     *     residuals
     *   if iopt=1 we start with the knots found at the last call of the
     *     routine, except for the case that s>=fp0; then we can compute
     *     the least-squares polynomial directly.
     * eventually the independent variables x and y (and the corresponding
     * parameters) will be switched if this can reduce the bandwidth of the
     * system to be solved. */

    /*  ichang denotes whether(1) or not(-1) the directions have been inter-
     *  changed. */
    ichang = -1;
    x0 = *xb;
    x1 = *xe;
    y0 = *yb;
    y1 = *ye;
    kx = *kxx;
    ky = *kyy;
    kx1 = kx + 1;
    ky1 = ky + 1;
    nxe = *nxest;
    nye = *nyest;
    eps = sqrt(*eta);
    if (iopt < 0) {
        goto L20;
    }
    /*  calculation of acc, the absolute tolerance for the root of f(p)=s. */
    acc = *tol * *s;
    if (iopt == 0) {
        goto L10;
    }
    if (*fp0 > *s) {
        goto L20;
    }
    /*  initialization for the least-squares polynomial. */
    L10:
    nminx = kx1 << 1;
    nminy = ky1 << 1;
    nx = nminx;
    ny = nminy;
    *ier = -2;
    goto L30;
    L20:
    nx = *nx0;
    ny = *ny0;
    /*  main loop for the different sets of knots. m is a safe upper bound
     *  for the number of trials. */
    L30:
    for (iter = 1; iter <= m; ++iter)
    {
        /*  find the position of the additional knots which are needed for
         *  the b-spline representation of s(x,y). */
        l = nx;
        for (i = 1; i <= kx1; ++i)
        {
            tx[i] = x0;
            tx[l] = x1;
            --l;
        }
        l = ny;
        for (i = 1; i <= ky1; ++i)
        {
            ty[i] = y0;
            ty[l] = y1;
            --l;
        }
        /*  find nrint, the total number of knot intervals and nreg, the
         *  number of panels in which the approximation domain is subdivided
         *  by the intersection of knots. */
        nxx = nx - (kx1 << 1) + 1;
        nyy = ny - (ky1 << 1) + 1;
        nrint = nxx + nyy;
        nreg = nxx * nyy;
        /*  find the bandwidth of the observation matrix a.
         *  if necessary, interchange the variables x and y, in order to obtain
         *  a minimal bandwidth. */
        iband1 = kx * (ny - ky1) + ky;
        l = ky * (nx - kx1) + kx;
        if (iband1 > l)
        {
            iband1 = l;
            ichang = -ichang;
            for (i = 1; i <= m; ++i)
            {
                store = x[i];
                x[i] = y[i];
                y[i] = store;
            }
            store = x0;
            x0 = y0;
            y0 = store;
            store = x1;
            x1 = y1;
            y1 = store;
            n = min(nx,ny);
            for (i = 1; i <= n; ++i)
            {
                store = tx[i];
                tx[i] = ty[i];
                ty[i] = store;
            }
            n1 = n + 1;
            if (nx < ny)
            {
                for (i = n1; i <= ny; ++i)
                {
                    tx[i] = ty[i];
                }
            }
            else if (nx > ny)
            {
                for (i = n1; i <= nx; ++i)
                {
                    ty[i] = tx[i];
                }
            }
            l = nx;
            nx = ny;
            ny = l;
            l = nxe;
            nxe = nye;
            nye = l;
            l = nxx;
            nxx = nyy;
            nyy = l;
            l = kx;
            kx = ky;
            ky = l;
            kx1 = kx + 1;
            ky1 = ky + 1;
        }
        iband = iband1 + 1;
        /*  arrange the data points according to the panel they belong to. */
        fporde_(&x[1], &y[1], m, &kx, &ky, &tx[1], &nx, &ty[1], &ny, &nummer[1],
                &index[1], &nreg);
        /*  find ncof, the number of b-spline coefficients. */
        nk1x = nx - kx1;
        nk1y = ny - ky1;
        ncof = nk1x * nk1y;
        /*  initialize the observation matrix a. */
        for (i = 1; i <= ncof; ++i)
        {
            f[i] = 0.0;
            for (j = 1; j <= iband; ++j)
            {
                a[i + j * a_dim1] = 0.0;
            }
        }
        /*  initialize the sum of squared residuals. */
        *fp = 0.0;
        /*  fetch the data points in the new order. main loop for the
         *  different panels. */
        for (num = 1; num <= nreg; ++num)
        {
            /*  fix certain constants for the current panel; jrot records the
             *  column number of the first non-zero element in a row of the
             *  observation matrix according to a data point of the panel. */
            num1 = num - 1;
            lx = num1 / nyy;
            l1 = lx + kx1;
            ly = num1 - lx * nyy;
            l2 = ly + ky1;
            jrot = lx * nk1y + ly;
            /*  test whether there are still data points in the panel. */
            in = index[num];
            while (in != 0)
            {
                /*  fetch a new data point. */
                wi = w[in];
                zi = z[in] * wi;
                /*  evaluate for the x-direction, the (kx+1) non-zero
                 *  b-splines at x(in). */
                fpbspl_(&tx[1], &nx, &kx, &x[in], &l1, hx);
                /*  evaluate for the y-direction, the (ky+1) non-zero
                 *  b-splines at y(in). */
                fpbspl_(&ty[1], &ny, &ky, &y[in], &l2, hy);
                /*  store the value of these b-splines in spx and spy
                 *  respectively. */
                for (i = 1; i <= kx1; ++i)
                {
                    spx[in + i * m] = hx[i - 1];
                }
                for (i = 1; i <= ky1; ++i)
                {
                    spy[in + i * m] = hy[i - 1];
                }
                /*  initialize the new row of observation matrix. */
                for (i = 1; i <= iband; ++i)
                {
                    h[i] = 0.0;
                }
                /*  calculate the non-zero elements of the new row by making
                 *  the cross products of the non-zero b-splines in x- and
                 *  y-direction. */
                i1 = 0;
                for (i = 1; i <= kx1; ++i)
                {
                    hxi = hx[i - 1];
                    j1 = i1;
                    for (j = 1; j <= ky1; ++j)
                    {
                        ++j1;
                        h[j1] = hxi * hy[j - 1] * wi;
                    }
                    i1 += nk1y;
                }
                /*  rotate the row into triangle by givens transformations . */
                irot = jrot;
                for (i = 1; i <= iband; ++i)
                {
                    ++irot;
                    piv = h[i];
                    if (piv == 0.0) continue;
                    /*  calculate the parameters of the givens transformation. */
                    fpgivs_(&piv, &a[irot + a_dim1], &cos__, &sin__);
                    /*  apply that transformation to the right hand side. */
                    fprota_(&cos__, &sin__, &zi, &f[irot]);
                    if (i == iband) break;
                    /*  apply that transformation to the left hand side. */
                    i2 = 1;
                    i3 = i + 1;
                    for (j = i3; j <= iband; ++j)
                    {
                        ++i2;
                        fprota_(&cos__, &sin__, &h[j], &a[irot + i2 * a_dim1]);
                    }
                }
                /*  add the contribution of the row to the sum of squares
                 *  of residual right hand sides. */
                *fp += zi * zi;
                /*  find the number of the next data point in the panel. */
                in = nummer[in];
            }
        }
        /*  find dmax, the maximum value for the diagonal elements in the
         *  reduced triangle. */
        dmax = 0.0;
        for (i = 1; i <= ncof; ++i)
        {
            if (a[i + a_dim1] <= dmax) continue;
            dmax = a[i + a_dim1];
        }
        /*  check whether the observation matrix is rank deficient. */
        sigma = eps * dmax;
        for (i = 1; i <= ncof; ++i)
        {
            if (a[i + a_dim1] <= sigma) {
                goto L280;
            }
        }
        /*  backward substitution in case of full rank. */
        fpback_(&a[a_offset], &f[1], &ncof, &iband, &c[1], nc);
        rank = ncof;
        for (i = 1; i <= ncof; ++i)
        {
            q[i + q_dim1] = a[i + a_dim1] / dmax;
        }
        goto L300;
        /*  in case of rank deficiency, find the minimum norm solution. */
        /*  check whether there is sufficient working space */
        L280:
        lwest = ncof * iband + ncof + iband;
        if (*lwrk < lwest)
        {
            *ier = lwest;
            goto L830;
        }
        for (i = 1; i <= ncof; ++i)
        {
            ff[i] = f[i];
            for (j = 1; j <= iband; ++j)
            {
                q[i + j * q_dim1] = a[i + j * a_dim1];
            }
        }
        lf = 1;
        lh = lf + ncof;
        la = lh + iband;
        fprank_(&q[q_offset], &ff[1], &ncof, &iband, nc, &sigma, &c[1], &sq,
                &rank, &wrk[la], &wrk[lf], &wrk[lh]);
        for (i = 1; i <= ncof; ++i)
        {
            q[i + q_dim1] /= dmax;
        }
        /*  add to the sum of squared residuals, the contribution of
         *  reducing the rank. */
        *fp += sq;
        L300:
        if (*ier == -2) *fp0 = *fp;
        /*  test whether the least-squares spline is an acceptable solution. */
        if (iopt < 0)
        {
            if (ncof != rank) *ier = -rank;
            goto L830;
        }
        fpms = *fp - *s;
        if (dabs(fpms) <= acc)
        {
            if (*fp <= 0.0)
            {
                *ier = -1;
                *fp = 0.0;
            }
            if (ncof != rank) *ier = -rank;
            goto L830;
        }
        /*  test whether we can accept the choice of knots. */
        if (fpms < 0.0) {
            goto L430;
        }
        /*  test whether we cannot further increase the number of knots. */
        if (ncof > m)
        {
            *ier = 4;
            goto L830;
        }
        *ier = 0;
        /*  search where to add a new knot.
         *  find for each interval the sum of squared residuals fpint for the
         *  data points having the coordinate belonging to that knot interval.
         *  calculate also coord which is the same sum, weighted by the
         *  position of the data points considered. */
        for (i = 1; i <= nrint; ++i)
        {
            fpint[i] = 0.0;
            coord[i] = 0.0;
        }
        for (num = 1; num <= nreg; ++num)
        {
            num1 = num - 1;
            lx = num1 / nyy;
            l1 = lx + 1;
            ly = num1 - lx * nyy;
            l2 = ly + 1 + nxx;
            jrot = lx * nk1y + ly;
            in = index[num];
            while (in != 0)
            {
                store = 0.0;
                i1 = jrot;
                for (i = 1; i <= kx1; ++i)
                {
                    hxi = spx[in + i * m];
                    j1 = i1;
                    for (j = 1; j <= ky1; ++j)
                    {
                        ++j1;
                        store += hxi * spy[in + j * m] * c[j1];
                    }
                    i1 += nk1y;
                }
                /* Computing 2nd power */
                r__1 = w[in] * (z[in] - store);
                store = r__1 * r__1;
                fpint[l1] += store;
                coord[l1] += store * x[in];
                fpint[l2] += store;
                coord[l2] += store * y[in];
                in = nummer[in];
            }
        }
        /*  find the interval for which fpint is maximal on the condition
         *  that there still can be added a knot. */
        for (;;)
        {
            l = 0;
            fpmax = 0.0;
            l1 = 1;
            l2 = nrint;
            if (nx == nxe) l1 = nxx + 1;
            if (ny == nye) l2 = nxx;
            if (l1 > l2)
            {
                *ier = 1;
                goto L830;
            }
            for (i = l1; i <= l2; ++i)
            {
                if (fpmax >= fpint[i]) continue;
                l = i;
                fpmax = fpint[i];
            }
            /*  test whether we cannot further increase the number of knots. */
            if (l == 0)
            {
                *ier = 5;
                goto L830;
            }
            /*  calculate the position of the new knot. */
            arg = coord[l] / fpint[l];
            /*  test in what direction the new knot is going to be added. */
            if (l <= nxx)
            {
                /*  addition in the x-direction. */
                jxy = l + kx1;
                fpint[l] = 0.0;
                fac1 = tx[jxy] - arg;
                fac2 = arg - tx[jxy - 1];
                if (fac1 > ten * fac2 || fac2 > ten * fac1) continue;
                j = nx;
                for (i = jxy; i <= nx; ++i)
                {
                    tx[j + 1] = tx[j];
                    --j;
                }
                tx[jxy] = arg;
                ++nx;
                break;
            }
            /*  addition in the y-direction. */
            jxy = l + ky1 - nxx;
            fpint[l] = 0.0;
            fac1 = ty[jxy] - arg;
            fac2 = arg - ty[jxy - 1];
            if (fac1 > ten * fac2 || fac2 > ten * fac1) continue;
            j = ny;
            for (i = jxy; i <= ny; ++i)
            {
                ty[j + 1] = ty[j];
                --j;
            }
            ty[jxy] = arg;
            ++ny;
        }
        /*  restart the computations with the new set of knots. */
    }
    /*  test whether the least-squares polynomial is a solution of our
     *  approximation problem. */
    L430:
    if (*ier == -2) {
        goto L830;
    }
    /*
     * part 2: determination of the smoothing spline sp(x,y)
     * *****************************************************
     * we have determined the number of knots and their position. we now
     * compute the b-spline coefficients of the smoothing spline sp(x,y).
     * the observation matrix a is extended by the rows of a matrix,
     * expressing that sp(x,y) must be a polynomial of degree kx in x and
     * ky in y. the corresponding weights of these additional rows are set
     * to 1./p.  iteratively we than have to determine the value of p
     * such that f(p)=sum((w(i)*(z(i)-sp(x(i),y(i))))**2) be = s.
     * we already know that the least-squares polynomial corresponds to
     * p=0  and that the least-squares spline corresponds to p=infinity.
     * the iteration process which is proposed here makes use of rational
     * interpolation. since f(p) is a convex and strictly decreasing
     * function of p, it can be approximated by a rational function r(p)=
     * (u*p+v)/(p+w). three values of p(p1,p2,p3) with corresponding values
     * of f(p) (f1=f(p1)-s,f2=f(p2)-s,f3=f(p3)-s) are used to calculate the
     * new value of p such that r(p)=s. convergence is guaranteed by taking
     * f1 > 0 and f3 < 0. */

    kx2 = kx1 + 1;
    /*  test whether there are interior knots in the x-direction. */
    if (nk1x != kx1)
    {
        /*  evaluate the discotinuity jumps of the kx-th order derivative of */
